CLIENT_ID=your_client_id # Replace with your client id  
CLIENT_SECRET=your_client_secret # Replace with your client secret
PLAYLIST_ID=your_playlist_id # Replace with your playlist ID that will be played
DEVICE_NAME=DESKTOP # Replace with your Spotify device name (if unsure, run the script to display connected devices)
KILLSWITCH=true # true or false - If the script can't pause music (e.g., due to losing internet access), it will kill Spotify to prevent playback outside the schedule
WEEKDAYS_ONLY=true # true or false - Play music only on weekdays (Monday to Friday)